NODE_ENV=development
DATABASE=mongodb+srv://habib:6DvC9952a9jOZfky@cluster0.ygj1bea.mongodb.net/natours?retryWrites=true&w=majority    
PORT=8000   
# 6DvC9952a9jOZfky
JWT_SECRET=my-extra-secure-secret-jason-web-token
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =aa461a73cf0088
PASSWORD_USERNAME =a6443a62176b23
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525  
EMAIL_FROM = <hello@jonas.io>

BREVO_LOGIN = habib.erdian@gmail.com
BREVO_PASS = 6wkT0I2zNmEFxZWA
STRIPE_SECTRET=sk_test_51NmfEyAud4S6ER4e9DCLusLUXPt7RT8wE1EhKC85hg5V58oOTpxLFDsKNkhKNgFJ4zXkVrfO8VofHt5UQCCoQ4Tl00eQDDwKkh
